// Last updated: 5/29/2026, 12:42:25 AM
1class Solution {
2    public boolean isBipartite(int[][] graph) {
3        int n = graph.length;
4        int[] color = new int[n]; // 0=unvisited, 1=colorA, 2=colorB
5        Queue<Integer> q = new LinkedList<>();
6
7        for (int i = 0; i < n; i++) {       
8            if (color[i] != 0) continue;
9
10            q.add(i);
11            color[i] = 1;
12
13            while (!q.isEmpty()) {
14                int node = q.poll();
15                for (int neighbor : graph[node]) {
16                    if (color[neighbor] == 0) {
17                        color[neighbor] = 3 - color[node]; 
18                        q.add(neighbor);
19                    } else if (color[neighbor] == color[node]) {
20                        return false;
21                    }
22                }
23            }
24        }
25        return true;
26    }
27}